<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Code Reviewer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar for webkit browsers */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #101827; /* Dark card background */
    }
    ::-webkit-scrollbar-thumb {
      background: #157d7d; /* Mid cyan */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #15fafa; /* Bright cyan */
    }
    body {
      background-color: #0A0F1A; /* Deep dark blue/grey */
      color: #e0ffff; /* Light cyan text */
    }
    /* Themed list markers for markdown output */
    ul.themed-list li::marker {
      color: #15fafa; /* Bright cyan */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>